[GateServer]
Port = 8080
[VerifyServer]
Host = 127.0.0.1
Port = 50051
[StatusServer]
Host = 127.0.0.1
Port = 50052
[Mysql]
Host = 127.0.0.1
Port = 3306
User = chatuser
Passwd = 123456
Schema = chat_system
[Redis]
Host = 127.0.0.1
Port = 6380
Passwd = 123456
[SelfServer]
Name = chatserver1
# 这里原来是
# Host = 127.0.0.1
Host = 192.168.132.130
Port = 8090
RPCPort = 50055
[PeerServer]
Servers = chatserver2
[ChatServer2]
Name = chatserver2
# Host = 127.0.0.1
Host = 192.168.132.130
Port = 8091               
RPCPort = 50056           
